<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<style>

    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        background-image: url('https://static.vecteezy.com/system/resources/previews/022/769/837/non_2x/beautiful-pink-rose-flower-frame-with-watercolor-for-wedding-birthday-card-background-invitation-wallpaper-sticker-decoration-etc-vector.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        
        
    }
    
    h1 {
        font-size: 36px;
        color:rgb(235, 32, 161);
        margin-bottom: 20px;
        text-shadow: 2px 2px #ffa726;
    }
    
    p {
        font-size: 18px;
        color: #f90f0f;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    img {
        max-width: 300px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }
</style>
<body>
   <h1>Happy Birthday Sir</h1>
    <P><i>logic will get you A to B <br>imagination <br>willtake you everywhere</i></P>  
    <img src="https://cdn.giftstoindia24x7.com/ASP_Img/IMG2000/GTI0241.jpg" alt="cake">
</body>
</html>